<!DOCTYPE html>
<html>
<head>
    <title>Assignment-20</title>
    <style>
        .cards-container{
background-color:  #ff66b3;
border:2px solid gray;
margin-top: 10px;
display:flex;
flex-direction: row;
justify-content: start;


        }
    
        .items{
            width:150px;
            border:2px solid gray;
            border-radius:7px;
            margin:5px;
            background-color: #fff;
        }
        .card-img{
            width:100%;
            height:100px;
            border:1px solid gray;
            border-radius: 7px;
           
        }
        .card-title{
text-align: center;
margin:0;
padding:0;
        }
    </style>
</head>
<body>
<h1>flex direction:row and justify content:start</h1>
    <div class="cards-container">

        <div class="items">
            <img src="./img/chota-bheem.jpg" class="card-img" />
            <h2 class="card-title">chota bheem</h2>
         </div>

         <div class="items">
            <img src="./img/cat.jpg" class="card-img" />
            <h2 class="card-title">chota bheem</h2>
         </div>

         <div class="items">
            <img src="./img/doraemon.webp" class="card-img" />
            <h2 class="card-title">chota bheem</h2>
         </div>

         <div class="items">
            <img src="./img/nobita.jpg" class="card-img" />
            <h2 class="card-title">chota bheem</h2>
         </div>

    </div>
</body>
</html>